-------------------------------------------------------------
  _   _               _                    _                ___  ____  
 | | | | __ _ _ __ __| | ___ _ ____      _(_)_ __   __ _   / _ \/ ___| 
 | |_| |/ _` | '__/ _` |/ _ \ '_ \ \ /\ / / | '_ \ / _` | | | | \___ \ 
 |  _  | (_| | | | (_| |  __/ | | \ V  V /| | | | | (_| | | |_| |___) |
 |_| |_|\__,_|_|  \__,_|\___|_| |_|\_/\_/ |_|_| |_|\__, |  \___/|____/ 
                                                   |___/               
-------------------------------------------------------------
WARNING: Please ensure Secure Boot is ENABLED in your BIOS/UEFI 
for enhanced system security and kernel integrity.
-------------------------------------------------------------

