### Archiso packages
##
##
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

### Minimal packages - drivers and essentials only

### Drivers
acpi
alsa-firmware
intel-media-driver
libva-intel-driver
libva-nvidia-driver
mesa
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xinput
xorg-mkfontscale

### Vulkan
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Additional packages (essential tools)
bash-completion
binutils
cpupower
fastfetch
git
hwinfo
net-tools
os-prober
p7zip
powertop
unrar
wget
zip
zsh-autosuggestions

### Live session: minimal Openbox environment for power users
openbox
thunar
xfce4-terminal
feh
xdg-utils
xdg-user-dirs
ttf-dejavu
ttf-hack
tint2
pavucontrol
volumeicon
networkmanager
network-manager-applet
pipewire
pipewire-pulse
wireplumber
firefox