mate-desktop-environment-core
mate-terminal
mate-system-monitor
caja
mate-utils
mate-media
mate-notification-daemon
mate-power-manager
xdg-desktop-portal-gtk
conky-all
fonts-noto-color-emoji
firefox-esr 
network-manager
network-manager-gnome
vim
nano
curl
wget
git
lsof
net-tools
ca-certificates
apt-transport-https
smartmontools
lsb-release
lshw
dconf-cli
numix-icon-theme-circle
orchis-gtk-theme
unzip
engrampa
pluma
vlc
dbus-x11
fonts-noto-cjk
lightdm
lightdm-gtk-greeter
python3
python3-pip
python3-rich

# Audio and Sound System
pipewire
pipewire-audio
wireplumber
alsa-utils

# Locale and Language configuration
locales
accountsservice
keyboard-configuration
console-setup