# --- Xorg and Input Drivers ---
xorg
xinit
xinput
xserver-xorg
x11-xserver-utils
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics

# --- Video Drivers and Graphics ---
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-vesa
libglx-mesa0
mesa-vulkan-drivers
libgl1-mesa-dri
mesa-utils
va-driver-all
vdpau-driver-all

# --- Processor Microcode ---
amd64-microcode
intel-microcode

# --- Essential Firmware (Wireless, Bluetooth, Eth, Graphics) ---
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-amd-graphics
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-nvidia-graphics
firmware-nvidia-gsp
firmware-realtek
firmware-atheros
firmware-iwlwifi
firmware-mediatek
firmware-brcm80211
# firmware-b43-installer
# firmware-b43legacy-installer
# b43-fwcutter
firmware-bnx2
firmware-bnx2x
firmware-qlogic
firmware-ralink
firmware-ti-connectivity
firmware-myricom
firmware-libertas
firmware-zd1211
zd1211-firmware
firmware-sof-signed
firmware-samsung
firmware-cavium
firmware-ast
firmware-ipw2x00
firmware-netronome
firmware-netxen
bluez-firmware
gobi-loader
alsa-firmware-loaders

# --- Virtualization Support ---
open-vm-tools
open-vm-tools-desktop
spice-vdagent
qemu-guest-agent

# --- Wi-Fi & Network Utilities ---
wireless-tools
wpasupplicant
iw
rfkill
wireless-regdb

# --- Filesystem and Hardware Utilities ---
build-essential
memtest86+
btrfs-progs
dosfstools
e2fsprogs
exfat-fuse
exfatprogs
hfsprogs
jfsutils
mtools
reiserfsprogs
xfsdump
xfsprogs
ntfs-3g
lshw-gtk

# --- Fonts ---
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
