# --- Disk & Data Recovery ---
gdisk
fdisk
autopsy
chntpw
e2fsprogs
file-roller
foremost
gnome-disk-utility
gparted
cryptsetup
hashdeep
hdparm
lvm2
scalpel
smartmontools
testdisk
ddrescueview
gddrescue
wipe
secure-delete
nwipe
nvme-cli
scrub
partimage
partclone
ext4magic
extundelete
gpart
safecopy
zfsutils-linux
guymager
magicrescue

# --- Network Analysis & Security ---
nmap
openssh-client
rsync
strace
tshark
tcpdump
net-tools
iputils-ping
dnsutils
whois
curl
wget
socat
netcat-openbsd


# --- System Forensics & Monitoring ---
chkrootkit
rkhunter
binwalk
sleuthkit
rclone
htop
iotop
glances
lsof
pciutils
usbutils
ncdu
flashrom

# --- Archivers & Utilities ---
p7zip-full
unrar-free
zip
unzip
vim
nano
tmux
screen
catfish
baobab