#!/bin/bash
set -e

# Hardenwing System Settings Hook
# Enables all security services and sets proper permissions
systemctl enable haveged 2>/dev/null || true

# Enable system hardening services
systemctl enable permission-hardening.service
systemctl enable hw-dns.service
systemctl enable hw-coldboot.service
systemctl enable remove-system-map.service 2>/dev/null || true

# Enable nftables firewall
systemctl enable nftables.service

# Set executable permissions on scripts
chmod +x /usr/bin/permissionhardening
chmod +x /usr/bin/hw-dns
chmod +x /usr/bin/hardenwing-jails
chmod +x /usr/bin/update    
chmod +x /usr/bin/hw-coldboot
chmod +x /etc/NetworkManager/dispatcher.d/99-hw-dns 2>/dev/null || true

# Set correct permissions on security configs
chmod 600 /etc/sysctl.d/sysctl.conf 2>/dev/null || true
chmod 440 /etc/sudoers.d/hardening 2>/dev/null || true
chmod 600 /etc/security/faillock.conf 2>/dev/null || true
chmod 600 /etc/security/limits.d/hardened.conf 2>/dev/null || true

# Set correct permissions on initramfs hooks
chmod +x /etc/initramfs-tools/hooks/sysctl-initramfs 2>/dev/null || true
chmod +x /etc/initramfs-tools/scripts/init-bottom/sysctl-initramfs 2>/dev/null || true
chmod +x /etc/kernel/postinst.d/30_remove-system-map 2>/dev/null || true
chmod +x /usr/libexec/security-misc/remove-system.map 2>/dev/null || true