network-manager
vim
nano
curl
wget
git
lsof
net-tools
ca-certificates
apt-transport-https
smartmontools
lsb-release
lshw
unzip

# Locale and Language configuration
locales
accountsservice
keyboard-configuration
console-setup

# Openbox desktop environment
openbox
thunar
xdg-utils
xdg-user-dirs
tint2
pavucontrol
pipewire
pipewire-pulse
wireplumber
firefox-esr
python3
python3-rich
geany
feh
pkexec
gparted
vlc
evince
alacritty
htop
ristretto
gimp
keepassxc
acpi
obconf
scrot
power-profiles-daemon
alsa-utils

# lightdm
lightdm 
lightdm-gtk-greeter 
lightdm-gtk-greeter-settings
papirus-icon-theme
arc-theme