# Archanoxy tint2 panel config - Hacker green theme

#-------------------------------------
# Backgrounds
#-------------------------------------

# Background 1: Panel
rounded = 0
border_width = 0
background_color = #0a0a0a 95
border_color = #00ff66 40

# Background 2: Active taskbar / workspace name
rounded = 2
border_width = 1
background_color = #00ff66 25
border_color = #00ff66 80

# Background 3: Tooltip
rounded = 2
border_width = 1
background_color = #0a0a0a 95
border_color = #00ff66 60

#-------------------------------------
# Panel
#-------------------------------------
panel_items = TDSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 4 0 4
panel_background_id = 1
panel_position = top center horizontal
panel_layer = top
panel_monitor = all

#-------------------------------------
# Taskbar (workspace switcher)
#-------------------------------------
taskbar_mode = multi_desktop
taskbar_padding = 2 1 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_name_padding = 6 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = Hack 9
taskbar_name_font_color = #00ff66 80
taskbar_name_active_font_color = #00ff66 100

#-------------------------------------
# Task
#-------------------------------------
task_text = 1
task_icon = 0
task_centered = 1
task_tooltip = 1
task_maximum_size = 200 26
task_padding = 4 2 4
task_font = Hack 8
task_font_color = #00ff66 70
task_active_font_color = #00ff66 100
task_background_id = 0
task_active_background_id = 2

#-------------------------------------
# System tray
#-------------------------------------
systray_padding = 4 2 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0

#-------------------------------------
# Clock
#-------------------------------------
time1_format = %H:%M
time1_font = Hack Bold 10
time2_format = %d/%m/%Y
time2_font = Hack 8
clock_font_color = #00ff66 100
clock_padding = 6 0
clock_background_id = 0
clock_tooltip = %A %d %B %Y

#-------------------------------------
# Tooltip
#-------------------------------------
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 3
tooltip_font_color = #00ff66 100
tooltip_font = Hack 9

#-------------------------------------
# Mouse & WM
#-------------------------------------
wm_menu = 1
