network-manager
vim
nano
curl
wget
git
lsof
net-tools
ca-certificates
apt-transport-https
smartmontools
lsb-release
lshw
unzip
hdparm

# Locale and Language configuration
locales
accountsservice
keyboard-configuration
console-setup

# XFCE Desktop Environment
xfce4
xfce4-terminal
thunar
lightdm
lightdm-gtk-greeter
papirus-icon-theme
firefox-esr
# arc-theme
xfce4-whiskermenu-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-screenshooter
xfce4-taskmanager


# Audio (PipeWire)
pipewire
pipewire-pulse
wireplumber
pavucontrol
alsa-utils
xfce4-pulseaudio-plugin

# WiFi / Network Management
network-manager-gnome
