# GNOME Desktop (Hardened/Security)
gnome-shell    
gnome-session  
gnome-control-center
gnome-terminal  
gnome-system-monitor
nautilus  
gnome-tweaks 
xdg-desktop-portal-gnome
fonts-noto-color-emoji
firefox-esr 
network-manager
network-manager-gnome

# System Tools
vim
nano
curl
wget
git
lsof
net-tools
ca-certificates
apt-transport-https
smartmontools
lsb-release
lshw
unzip
dbus-x11
python3-pyqt6

# Fonts
fonts-noto-color-emoji
fonts-noto-cjk

# Email (Encrypted)
# thunderbird

# Password & Key Management
# keepassxc

# other
usbguard
nftables
bleachbit
secure-delete
firejail

# Automatic Security Patches
# unattended-upgrades
# apt-listchanges
