# X11 Core
xorg
xinit
xserver-xorg
x11-xserver-utils

# Video Drivers
xserver-xorg-video-all
xserver-xorg-video-fbdev    
xserver-xorg-video-vesa    

# Input Drivers
xserver-xorg-input-all
xserver-xorg-input-wacom    

# Hardware Acceleration
va-driver-all
vdpau-driver-all
libegl-mesa0
libglx-mesa0
libgl1-mesa-dri
libdrm2                    
libdrm-common               
mesa-vulkan-drivers         

# CPU & Thermal
amd64-microcode
intel-microcode
thermald
irqbalance                  
acpi-support                

# Filesystem Tools
btrfs-progs
dosfstools
e2fsprogs
exfatprogs                  
f2fs-tools
mtools
ntfs-3g
xfsprogs
mdadm 
lvm2 

# Firmware
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-atheros
firmware-brcm80211
firmware-iwlwifi
firmware-ipw2x00
firmware-zd1211
firmware-libertas
firmware-ralink
firmware-ti-connectivity
firmware-bnx2
firmware-bnx2x
firmware-netxen
firmware-qlogic
firmware-amd-graphics
firmware-nvidia-graphics
firmware-nvidia-gsp
firmware-mediatek

# Sound
bluez-firmware
firmware-sof-signed
firmware-intel-sound
alsa-ucm-conf              

# Diagnostics
lshw-gtk
memtest86+
pciutils
usbutils
hwdata
powertop                   

# Power (laptop)
tlp                       
tlp-rdw