#!/bin/bash
set -e

# Compile SILENCER - Kernel Info Leak Prevention Engine with security hardening flags
echo "Compiling SILENCER Engine..."

if command -v gcc >/dev/null 2>&1; then
    gcc -O2 -Wall -Wextra -Werror=format-security -Werror=implicit-function-declaration \
        -D_FORTIFY_SOURCE=2 \
        -fstack-protector-strong -fPIE \
        -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack \
        -pie \
        -o /usr/bin/silencer /usr/src/silencer/silencer.c
    chmod 755 /usr/bin/silencer
    echo "SILENCER Engine compiled and installed to /usr/bin/silencer"
else
    echo "ERROR: GCC not found. Cannot compile SILENCER Engine."
    exit 1
fi
