[Desktop Entry]
Version=1.0
Name=ytb0sint
Comment=YouTube Open Source Intelligence gathering tool
Comment[tr]=YouTube Açık Kaynak İstihbarat toplama aracı
Comment[es]=Herramienta de recopilación de inteligencia de código abierto de YouTube
Comment[fr]=Outil de collecte d'intelligence open source YouTube
Comment[de]=YouTube Open-Source-Intelligence-Sammlungstool
Comment[ar]=أداة جمع استخبارات مفتوح المصدر من يوتيوب
Comment[ru]=Инструмент сбора разведывательной информации с открытым исходным кодом YouTube
Comment[zh]=YouTube开源情报收集工具
Comment[ja]=YouTubeオープンソースインテリジェンス収集ツール
Comment[ko]=유튜브 오픈 소스 인텔리전스 수집 도구
Comment[pt]=Ferramenta de coleta de inteligência de código aberto do YouTube
Comment[it]=Strumento di raccolta dell'intelligence open source di YouTube
Comment[nl]=YouTube Open Source Intelligence-verzamelingshulpmiddel
Comment[sv]=YouTube Open Source Intelligence-insamlingsverktyg
Comment[pl]=Narzędzie do zbierania wywiadu open source z YouTube
Exec=mate-terminal -- bash -c "ytb0sint -h; exec bash"
Terminal=true
Type=Application
Icon=/usr/share/icons/almighty/terminal.png
Categories=Social;
StartupNotify=false