======================================================================
                                               
     *                 .                 *     
     #+               .#:               =#     
     =##              %%%              #%*     
   =. -#%*           *%%%#           +%#= .+   
    #%= +%%*        =%%%%%+        +%#* =##    
     +#%#**#%%.    -%%%%%%%+    .%%#*+#%%*     
   *+. .#%%%%%%*  :-.#%%%%%%-  *%%%%%%#. .+#   
    -#%%%#*#%%%:  #%%%#%%%%%#. .%%%#**%%%%=    
       .+#%%%%*  %%%%%%%%%%%%%  +%%%%%*.       
     *##%%%%%%+ #%%%%%#*#%%%%%% =%%%%%%%%#.    
          .#%# #%%%%%     %%%%%# *%#:          
       -##*=-.%%%%%%.     .#%%%%%.:+*##=       
         :#=.#%%%%%%       #%%%*-*.:#-         
           .#%%%%%%#       #%%%%%#.            
          -%%%%#*-           -*#%%%%=          
         =%%#:                   :#%%=         
        ##:                         :*#        
       -                               :       
======================================================================
System: Archanoxy
Version: 1.0
======================================================================
⚠ Warning ⚠

LEGAL NOTICE: This distribution is intended for security testing and 
educational purposes only. Unauthorized access to systems is illegal. 
The user is solely responsible for their actions.

The developer of Archanoxy is not responsible for any data loss or other system issues.
======================================================================
WELCOME TO ARCHANOXY! TO BEGIN THE INSTALLATION PROCESS, RUN 'archanoxy-install'.
======================================================================
