[Unit]
Description=POISON Timing Disruption Engine
After=network.target local-fs.target
Wants=xennytsu.service

[Service]
Type=simple
ExecStart=/usr/bin/poison
Restart=on-failure
RestartSec=5

# Security hardening - ProtectSystem=full (not strict) for fanotify_mark() compatibility
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

# Resource limits
Nice=10
MemoryMax=32M
TasksMax=8

# Logging
StandardOutput=null
StandardError=journal
SyslogIdentifier=poison

[Install]
WantedBy=multi-user.target
